<html>
	<head>
		<title>BMI Calculator</title>
		
	</head>
	<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
//-->
</script>
<script type="text/javascript" language="javascript">
function changefield(){
    document.getElementById("passwordbox").innerHTML = "<input id=\"passwordfield\" type=\"password\" name=\"password-field\" title=\"Password\" tabindex=\"2\" />";
    document.getElementById("password-field".focus();
}
</script>
</head>

<body>
<div id="passwordbox">
<input id="password-field" type="text" name="password-field" title="Password"onfocus="changefield();" value="Password" tabindex="2" />
</div>
<input type="submit" name="submit" value="sign in" tabindex="3" />

</body>


	
			<style type ="text/css">  
			
			p{color: black; 
			   font-family:arial;
			   text-indent: 25px;
			}
			h1{color:black;
				line-height: 130%;
				background-color: yellow;
				padding-top: 10px;
				padding-boome:10px;
				
			}
			h3{ tex-align: center;}
			body{
			  background-color: yellow;
			  color:white;
			  background-image:url(w.jpg);
			  background-repeat:no-repeat;
			  background-position: 50% 110px; 
			}
			h4{
				background-color:red;
				color:black;
				width:100px;
				length:100px;
				border: 3px violet;
			}
			a:link{
			color:blue;
			text-decoration:none;
			}
			a:visited{
			color:violet;
			}
			a:hover{
			 background-color:green;
			 color-white;
			 text-decoration:underline;
			 font-weight: bold;}
			 a:active{
			background-color:orange;
			}
			table{
			border: 3px solid blue;
			}
			tr{
			 background-color: yellow;
			}
			td{
			border: 2px dashed red;
			}
			ul {
			list-style-type:square;	
			list-style-image:url(download.jpg);
			border: 1px solid red;
			background-color: black;
			padding: 20px;
			}
			span {
				font-weigh: bold;
				color: green;
			}
			div{
				border:2px solid red;
				position: absolute;
				width:200px;
			}
		
			</style>
		<body>
		<h1>  Best website </h1>
		<hr/>
		<h1> We care about your health</h1>
		

		<h2> Please carefully <strong> read</strong> the information below</h2>
		<p>The body mass index (BMI) or Quetelet index is a value derived from the mass (weight) and height of an individual. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.

The BMI may also be determined using a table[note 2] or chart which displays BMI as a function of mass and height using contour lines or colours for different BMI categories, and which may use other units of measurement (converted to metric units for the calculation).[note 3]

The BMI is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual, and then categorize that person as underweight, normal weight, overweight, or obese based on that value. However, there is some debate about where on the BMI scale the dividing lines between categories should be placed.[2] Commonly accepted BMI ranges are underweight: under 18.5 kg/m2, normal weight: 18.5 to 25, overweight: 25 to 30, obese: over 30. People of Asian descent have different associations between BMI, percentage of body fat, and health risks than those of European descent, with a higher risk of type 2 diabetes and cardiovascular disease at BMIs lower than the WHO cut-off point for overweight, 25 kg/m2, although the cutoff for observed risk varies among different Asian populations.
<p>
Muscles – body builders and people who have a lot of muscle bulk will have a high BMI, but are not overweight.
Physical disabilities – people who have a physical disability and are unable to walk may have muscle wasting. Their BMI may be slightly lower, but this does not necessarily mean they are underweight. In these instances, it is important to consult a dietitian who will provide helpful advice.
Height – BMI is not totally independent of height and it tends to overestimate obesity among shorter people and underestimate it among taller people. Therefore, BMI should not be used as a guide for adults who are very short (less than 150 cm) or very tall (more than 190 cm).
People of different ethnic groups – Asians and Indians, for example, have more body fat at any given BMI compared to people of European descent. Therefore, the cut-offs for overweight and obesity may need to be lower for these populations. This is because an increased risk of diabetes and cardiovascular disease begins at a BMI as low as 23 in Asian populations. Some populations have equivalent risks at a higher BMI, such as people of Torres Strait Islander and Maori origin.
</p>

<p>
For people who are considered obese (BMI greater than or equal to 30) or those who are overweight (BMI of 25 to 29.9) and have two or more risk factors, it is recommended that you lose weight. Even a small weight loss (between 5 and 10 percent of your current weight) will help lower your risk of developing diseases associated with obesity. People who are overweight, do not have a high waist measurement, and have fewer than two risk factors may need to prevent further weight gain rather than lose weight.
Talk to your doctor to see whether you are at an increased risk and whether you should lose weight. Your doctor will evaluate your BMI, waist measurement, and other risk factors for heart disease.
The good news is even a small weight loss (between 5 and 10 percent of your current weight) will help lower your risk of developing those diseases.
</p> 

<p>
Cardiac muscle (heart muscle) is an involuntary, striated muscle that is found in the walls and histological foundation of the heart, specifically the myocardium. Cardiac muscle is one of three major types of muscle, the others being skeletal and smooth muscle. These three types of muscle all form in the process of myogenesis. The cells that constitute cardiac muscle, called cardiomyocytes or myocardiocytes, predominantly contain only one nucleus, although populations with two to four nuclei do exist.[1][2][page needed] The myocardium is the muscle tissue of the heart, and forms a thick middle layer between the outer epicardium layer and the inner endocardium layer.
</p>

<h2> Weight and our health </h2>
<p>
If you’re carrying many extra pounds, you face a higher-than-average risk of a whopping 50 different health problems. These health conditions include the nation’s leading causes of death—heart disease, stroke, diabetes, and certain cancers—as well as less common ailments such as gout and gallstones. Perhaps even more compelling is the strong link between excess weight and depression, because this common mood disorder can have a profound, negative impact on your daily life.

A Harvard study that combined data from more than 50,000 men (participants in the Health Professionals Follow-up Study) and more than 120,000 women (from the Nurses’ Health Study) revealed some sobering statistics about weight and health.

The volunteers provided their height and weight, as well as details on their diets, health habits, and medical histories. Researchers tracked the volunteers over more than 10 years. They noted the occurrence of illnesses and compared those developments with each subject’s body mass index (BMI)—an estimate of an individual’s relative body fat calculated from his or her height and weight).

Obesity increased the risk of diabetes 20 times and substantially boosted the risk of developing high blood pressure, heart disease, stroke, and gallstones. Among people who were overweight or obese, there was a direct relationship between BMI and risk: the higher the BMI, the higher the likelihood of disease.
</p>

<h2>Weight and depression</h2>
<p> Do people gain weight because they’re depressed, or do they become depressed because they’re overweight? A review of 15 studies found evidence that both scenarios are likely true. The study, published in 2010 in the Archives of General Psychiatry, found that obese people have a 55% higher risk of developing depression over time compared with people of normal weight. Here are some reasons why obesity may increase risk of depression:

Both conditions appear to stem (at least in part) from alterations in brain chemistry and function in response to stress.
Psychological factors are also plausible. In our culture, thin equals beautiful, and being overweight can lower self-esteem, a known trigger for depression.
Odd eating patterns and eating disorders, as well as the physical discomfort of being obese, are known to foster depression.
The study also found that depressed people have a 58% higher risk of becoming obese. Here are some reasons why depression may lead to obesity:

Elevated levels of the stress hormone cortisol (common in people with depression) may alter substances in fat cells that make fat accumulation, especially in the belly, more likely, according to one theory.
People who feel depressed often feel too blue to eat properly and exercise regularly, making them more prone to gain weight.
Some medications used to treat depression cause weight gain.
<p>



<img src = "Hands.png" height = "300" width ="350"/> 

</br>
<a href = "https://www.nhlbi.nih.gov/health/health-topics/topics/obe/risks">Click on this for more information </a>

		
	
		
		</br>
			<a href ="https://www.nih.gov/health-information">Go this link to receive more infomation</a>	
		<form name="bmiForm">
Your Weight(kg): <input type="text" name="weight" size="10"><br />
Your Height(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
Your BMI: <input type="text" name="bmi" size="10"><br/>
This Means: <input type ="text" name="meaning" size="25"><br/>
<input type="reset" value="Reset" />
</form>
	
		
		
		<body> 

</html>