<html>
	<head>
		<title>BMI Calculator</title>
		
	</head>
			<style type ="text/css">  
			
			p{color: red; 
			   font-family:arial;
			   text-indent: 25px;
			}
			h1{color:black;
				line-height: 130%;
				background-color: yellow;
				padding-top: 10px;
				padding-boome:10px;
				
			}
			h3{ tex-align: center;}
			body{
			 
			  color:white;
			  background-image:url(download.jpg);
			  background-repeat:no-repeat;
			  background-position: 50% 110px; 
			}
			h4{
				background-color:red;
				color:black;
				width:100px;
				length:100px;
				border: 3px violet;
			}
			a:link{
			color:green;
			text-decoration:none;
			}
			a:visited{
			color:green;
			}
			a:hover{
			 background-color:blue;
			 color-white;
			 text-decoration:underline;
			 font-weight: bold;}
			 a:active{
			background-color:orange;
			}
			table{
			border: 3px solid blue;
			}
			tr{
			 background-color: yellow;
			}
			td{
			border: 2px dashed red;
			}
			ul {
			list-style-type:square;	
			list-style-image:url(download.jpg);
			border: 1px solid red;
			background-color: black;
			padding: 20px;
			}
			span {
				font-weigh: bold;
				color: green;
			}
			div{
				border:2px solid red;
				position: absolute;
				width:200px;
			}
			
			</style>
		<body>
		<h1>  Best health website </h1>
		<hr/>
		<h1> Let's start </h1>
		<p> Your health is important <strong> we want to help you </strong> <br/> </p>
		<a href ="https://www.ashcompanies.com/">Go to this link to receive more information</a>	
		
	<p>The body mass index (BMI) or Quetelet index is a value derived from the mass (weight) and height of an individual. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.

The BMI may also be determined using a table[note 2] or chart which displays BMI as a function of mass and height using contour lines or colours for different BMI categories, and which may use other units of measurement (converted to metric units for the calculation).[note 3]

The BMI is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual, and then categorize that person as underweight, normal weight, overweight, or obese based on that value. However, there is some debate about where on the BMI scale the dividing lines between categories should be placed.[2] Commonly accepted BMI ranges are underweight: under 18.5 kg/m2, normal weight: 18.5 to 25, overweight: 25 to 30, obese: over 30. People of Asian descent have different associations between BMI, percentage of body fat, and health risks than those of European descent, with a higher risk of type 2 diabetes and cardiovascular disease at BMIs lower than the WHO cut-off point for overweight, 25 kg/m2, although the cutoff for observed risk varies among different Asian populations<p>
		
		
		<table border ="1.5"  cellpadding ="10 "cellspacing="2">
			<tr> 
				<th colspan ="2"> <h3>food</h3></th>
				
				
			</tr>
			<tr> 
				<th> food </th>
				<th> animals</th>
			</tr>
			<tr>  
			
				<td>apple</td>
				<td>a</td>
			
			</tr>
			<tr> 
				<td>bich</td>
				<td>b</td>
				
			</tr>
			
		</table>
		<table>
		<tr>
		 <th>sht</th>
		<tr>
			<th> second </th>
			<th> third</th>
		</tr> 
		</table>

		
		<!--Begin BMI Calculator -->
<script src="http://www.bmi-rechner.net/jscripts/sendform.js"></script>
<form action="http://www.bmi-rechner.net/en/bmi.pl" method="POST" target="Popup" name="rechner6" onsubmit="sendForm('800','800','rechner6',''); return false;"> 
<input type="hidden" name="system" value="US">
	<div id="rechner" style="box-shadow: 2px 2px 5px 2px #444444; padding:15px; margin:10px;width:310px;border-radius:15px; font-family:Verdana,Arial,'sans-serif';font-size:11px;background: url(http://www.bmi-rechner.net/images/box_bg_rot.png);">
		<p style="margin-top:0;padding-top:0;text-align:center;font-size:12px;font-weight:bold">Calculate your BMI (Body Mass Index)</p>
		<hr style="margin-bottom:10px;" color="#EFEFEF" size="1">
		
			<label style="width:120px; float:left; padding: 4px 0;" for="geschlecht"><b>Your Gender:</b></label> <span style="display:block; padding: 4px 0;"><select size="1" name="geschlecht"><option selected value="frau">female</option><option value="herr">male</option></select></span>
			<label style="width:120px; float:left; padding: 4px 0;" for="gewicht"><b>Your Weight:</b></label> <span style="display:block; padding: 4px 0;"><input type="number" style="width:60px;"  pattern="[0-9]{1,3}" min="10" max="400" step="1" value="" name="gewicht" size="7" title="Please insert your rounded weight!" required> pounds</span>
			<label style="width:120px; float:left; padding: 4px 0;" for="groesse"><b>Your Height:</b></label> <span style="display:block; padding: 4px 0;"><input type="number" style="width:60px;"  pattern="[0-9]{1,3}" min="0" max="200" step="1" value="" name="feet" size="3"> feet    <input type="number" style="width:60px;"  pattern="[0-9]{1,3}" min="0" max="400" step="1" value="" name="inch" size="3"> inch</span>
			<label style="width:120px; float:left; padding: 4px 0;" for="alter"><b>Your Age:</b></label> <span style="display:block; padding: 4px 0;"><input type="number" style="width:60px;"  pattern="[0-9]{1,3}" min="19" max="200" step="1" value="" name="alter" size="7"  required> years</span>
						
			<p style="text-align:center;"><input style="font-size:10px;" type="submit" value="Calculate BMI"></p>
			<p style="font-size:9px;text-align:center;margin-bottom:0;"><a href="http://www.bmi-rechner.net/en/" target="_blank">(c) www.BMI-Rechner.net/en/</a></p>
			
	</div>
</form>
<!--End of BMI Calculator -->
		<body> 

</html>