

<html>
	<head>
		<title>This is the title sucker!</title>
		
	</head>
			<style type ="text/css">  
			
			p{color: red; 
			   font-family:arial;
			   text-indent: 25px;
			}
			h1{color:black;
				line-height: 130%;
				background-color: yellow;
				padding-top: 10px;
				padding-boome:10px;
				
			}
			h3{ tex-align: center;}
			body{
			  background-color: yellow;
			  color:white;
			  background-image:url(tig.jpg);
			  background-repeat:no-repeat;
			  background-position: 50% 110px; 
			}
			h4{
				background-color:red;
				color:black;
				width:100px;
				length:100px;
				border: 3px violet;
			}
			a:link{
			color:green;
			text-decoration:none;
			}
			a:visited{
			color:green;
			}
			a:hover{
			 background-color:blue;
			 color-white;
			 text-decoration:underline;
			 font-weight: bold;}
			 a:active{
			background-color:orange;
			}
			table{
			border: 3px solid blue;
			}
			tr{
			 background-color: yellow;
			}
			td{
			border: 2px dashed red;
			}
			ul {
			list-style-type:square;	
			list-style-image:url(download.jpg);
			border: 1px solid red;
			background-color: black;
			padding: 20px;
			}
			span {
				font-weigh: bold;
				color: green;
			}
			div{
				border:2px solid red;
				position: absolute;
				width:200px;
			}
			
			</style>
		<body>
		<form>
		Username: <input type ="text" name = "username"/>
		<br/>
		Password: <input type="password" name = "username"/>
		<br/>
		<input type = "sumbit" value="Submit!">
		</form>
		<h1>  Best website </h1>
		<hr/>
		<h1> go get apple</h1>
		<a href="#farm">Farming Section</a>
		<p> GO to see</p>
		<p> I am lazy <strong> second</strong> <br/> And now <em> im done</em></p>
		<a href ="https://www.google.com/">Go this link </a>	
		<h3>I want to r you ,<span> LOLOLOL </span> go r yourself</h3>
		<div>my name is Yuhao </div>
		
		<ul> 
		<li> first</li>
		<li> second </li>
		<li> third  </li>
		</ul>
		<li> <a >  </a></li>
		
		<h2><a name = "farm"> </a> Hi, fuck you </h2>
		<img src = "tig.jpg" height = "300" width ="350"/> 
		<table>
		<tr>
			<td> I love nucky</td>
			<td> I love nucky</td>
			<td> I love nucky</td>
		</tr>
		</table>
		<table border ="1.5"  cellpadding ="10 "cellspacing="2">
			<tr> 
				<th colspan ="2"> <h3>food</h3></th>
				
				
			</tr>
			<tr> 
				<th> food </th>
				<th> animals</th>
			</tr>
			<tr>  
				<td>apple</td>
				<td>a</td>
			
			</tr>
			<tr> 
				<td>bich</td>
				<td>b</td>
				
			</tr>
			
		</table>
		<table>
		<tr>
		 <th>shit</th>
		<tr>
			<th> second </th>
			<th> third</th>
		</tr> 
		</table>
		<h4> Hi</h4>
		
		<body> 

</html>